<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     #navBar {
        border: 1px solid black;
        display: flex;
        text-align: left;
        background-color: blueviolet ;
      }
      #navBar > button {
        border: none;
        margin: 2%;
        cursor: pointer;
      }

      #container > div {
        display: grid;
        
      }
      #container > div {
        
        margin-left: 1%;
      }
      img {
        width: 200px;
      }
      button {
        width: 150px;
        height: 50px;
        background-color: tomato;
        color: black;
        font-size: 18px;
        border-radius: 5px;
      }
      a {
        margin-top: 2%;

        width: 150px;
        height: 50px;
        margin-left: 20px;
        border-radius: 5px;
      }
      a > button {
        border: none;
        border-radius: 5px;
        
      }
      a > #menu{
          border: none;
         
      }
</style>
<body>
    <div id="navBar">
        <button>login</button>
        <button>signUp</button>
        <a href="menu.html" id="menu"> <button>menu option</button></a>
        <a href="cart.html"><button>cart</button></a>
      </div>
  
</body>
</html>